<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kriyanative</groupId>
  <artifactId>kriya</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>kriya (JVM binding)</name>
  <description>The JVM binding of kriya — a governed in-process action layer for desktop apps.
    Register or wrap your app's real typed actions; an AI agent drives them through permission, human
    approval, budget, and a signed audit trail, on-device, over the kriya-host stdio protocol. Usable
    from Java, Kotlin, and Scala. Zero runtime dependencies (Java SE only).</description>
  <url>https://github.com/sandeepshekhar26/kriya</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sandeep Shekhar</name>
      <url>https://kriyanative.com</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/sandeepshekhar26/kriya</url>
    <connection>scm:git:https://github.com/sandeepshekhar26/kriya.git</connection>
  </scm>

  <properties>
    <!-- Java 11 = a broad LTS floor for the regulated enterprise-desktop ICP (Swing/JavaFX LOB on
         EU public sector, banks, hospitals, industrial dashboards). Compiles + runs on newer JDKs. -->
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.2</junit.version>
  </properties>

  <!-- Zero RUNTIME dependencies — the Rust kriya-host binary is the only external piece, spawned over
       stdio (not imported). JUnit is test-scope only. -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <!-- Run the bundled example: mvn -q compile exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.kriyanative.kriya.example.NoteAppHost</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Source + javadoc jars for Maven Central. `mvn -Prelease package` (the planner runs publish). -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution><id>attach-sources</id><goals><goal>jar-no-fork</goal></goals></execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <configuration><failOnError>false</failOnError></configuration>
            <executions>
              <execution><id>attach-javadocs</id><goals><goal>jar</goal></goals></execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
